# nunit-extensions

./: Directory.Build.props  Directory.Build.targets  NUnit.Middlewares.sln  README.md  nunit-extensions.sln
.github/workflows/: actions.yml
NUnit.Analyzers/: NUnit.Analyzers.csproj  README.md
NUnit.Analyzers/Constants/: AnalyzerIdentifiers.cs  Categories.cs  NUnitFrameworkConstants.cs
NUnit.Analyzers/Extensions/: AttributeDataExtensions.cs  MethodSymbolExtensions.cs  TypeSymbolExtensions.cs
NUnit.Analyzers/TestDeepInheritanceChain/: TestDeepInheritanceChainAnalyzer.cs  TestDeepInheritanceChainConstants.cs
NUnit.Analyzers/TestFieldIsNotReadonly/: TestFieldIsNotReadonlyAnalyzer.cs  TestFieldIsNotReadonlyCodeFix.cs  TestFieldIsNotReadonlyConstants.cs
NUnit.Analyzers/TestUsesSetupMethods/: TestUsesSetupMethodsAnalyzer.cs  TestUsesSetupMethodsConstants.cs
NUnit.Extensions.Tests/: NUnit.Extensions.Tests.csproj
NUnit.Extensions.Tests/Middlewares/: ParallelParametrizedTestFixtureTest.cs  ParallelTestContextUsageTest.cs  ParallelTestFixtureSetUpTest.cs  TestWithRetriesHasItsOwnSetup.cs
NUnit.Extensions.Tests/Retries/: FixtureWithRetries.cs  RetrySuite.cs  TestWithRetries.cs
NUnit.Middlewares/: CompositeSetup.cs  ISetup.cs  ISetupBuilder.cs  ISetupFactory.cs  NUnit.Middlewares.csproj  README.md  SetupBuilder.cs  SetupBuilderExtensions.cs  SetupDelegates.cs  SetupFactory.cs  SimpleSuiteBase.cs  SimpleTestBase.cs  SimpleTestContext.cs  SimpleTestContextExtensions.cs
NUnit.Middlewares.Tests/: NUnit.Middlewares.Tests.csproj  ParallelParametrizedTestFixtureTest.cs  ParallelTestContextUsageTest.cs  ParallelTestFixtureSetUpTest.cs  TestWithRetriesHasItsOwnSetup.cs
NUnit.Retries/: CustomAttributeMethodWrapper.cs  IRetryStrategy.cs  NUnit.Retries.csproj  NoRetryAttribute.cs  README.md  RetryAttribute.cs  RetryCommand.cs  RetryOnErrorAttribute.cs  RetryOnErrorStrategy.cs
NUnit.Retries/CiService/: CiServiceExtensions.cs  GitlabMessageFormatter.cs  RetryOnCiServiceAttribute.cs  RetryOnCiServiceStrategy.cs  ServiceMessageConstants.cs  ServiceMessageFormatter.cs  ServiceMessageReplacements.cs  TeamcityMessageConstants.cs  TeamcityMessageFormatter.cs  TestContextExtensions.cs
NUnit.Retries/Common/: CiServiceExtensions.cs  ServiceMessageConstants.cs  ServiceMessageFormatter.cs  ServiceMessageReplacements.cs  TestContextExtensions.cs
NUnit.Retries/Gitlab/: RetryOnGitlabAttribute.cs  RetryOnGitlabStrategy.cs  RetryOnTeamGitlab.cs  ServiceMessageConstants.cs  ServiceMessageFormatter.cs  ServiceMessageReplacements.cs  TestContextExtensions.cs
NUnit.Retries/Muted/: IMutedStrategy.cs  MutedAttribute.cs  MutedBaseAttribute.cs  MutedCommand.cs  MutedStrategy.cs
NUnit.Retries/TeamCity/: RetryOnTeamCityAttribute.cs  RetryOnTeamCityStrategy.cs  ServiceMessageConstants.cs  ServiceMessageFormatter.cs  ServiceMessageReplacements.cs  TestContextExtensions.cs
