<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.NUnit.Analyzers</AssemblyName>
    <RootNamespace>SkbKontur.NUnit.Analyzers</RootNamespace>
    <PackageId>SkbKontur.NUnit.Analyzers</PackageId>
    <PackageDescription>Analyzers for NUnit</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NUnit Analyzers</PackageTags>
    <Authors>Pavel Vostretsov</Authors>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>

    <!-- https://docs.microsoft.com/en-us/nuget/reference/nuspec#developmentdependency -->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <!-- The convention for analyzers is to put language agnostic dlls in analyzers\dotnet and language specific analyzers in either analyzers\dotnet\cs or analyzers\dotnet\vb -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>