<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.NUnit.Analyzers</AssemblyName>
    <RootNamespace>SkbKontur.NUnit.Analyzers</RootNamespace>
    <PackageId>SkbKontur.NUnit.Analyzers</PackageId>
    <PackageDescription>Analyzers for NUnit</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NUnit Analyzers</PackageTags>
    <Authors>Pavel Vostretsov</Authors>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- https://docs.microsoft.com/en-us/nuget/reference/nuspec#developmentdependency -->
    <developmentDependency>true</developmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>